
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xrx.Validators", "Xrx.Validators\Xrx.Validators.csproj", "{66275355-8DD9-4DAC-AFA6-D7B824C189B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xrx.Validators.Tests", "Xrx.Validators.Tests\Xrx.Validators.Tests.csproj", "{1E7E7D32-E7D8-45BE-A6EC-D6794A03A09A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66275355-8DD9-4DAC-AFA6-D7B824C189B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66275355-8DD9-4DAC-AFA6-D7B824C189B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66275355-8DD9-4DAC-AFA6-D7B824C189B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66275355-8DD9-4DAC-AFA6-D7B824C189B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E7E7D32-E7D8-45BE-A6EC-D6794A03A09A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E7E7D32-E7D8-45BE-A6EC-D6794A03A09A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E7E7D32-E7D8-45BE-A6EC-D6794A03A09A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E7E7D32-E7D8-45BE-A6EC-D6794A03A09A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
